GOOGLE_ID=259774295782-1cq4o3pa9ddug2c3tddij4s8qhjc4p43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET='aD3Vdjj/G13o4ReuQc4SVfyH3cpx+3w7eTgtTeDbEnk='

API_BASE_URL='http://localhost:3000/api'
MONGO_DB_URL='mongodb://0.0.0.0/shirt_canvas'